---
# Source: chart/templates/azurekeyvaultsecret.yaml
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: acr-auth
  namespace: nginx
spec:
  vault:
    name: compes-bedrock-kv
    object:
      name: compes-bedrock-acr-auth
      type: multi-key-value-secret
  output:
    secret:
      name: acr-auth
      datakey: .dockerconfigjson
