image:
  repository: oneesdevacr.azurecr.io
  name: 1es/product-catalog-api
  tag: 370656
env:
  ASPNETCORE_ENVIRONMENT: Development
  TENANT: onees-dev
  ROLE: product-catalog-api
dns:
  domain: aks.run
  sslCert: sslcert-aks-run