name: infra
type: component
subcomponents:
- name: cloud-native
  type: component
  source: https://github.com/smartpcr/fabrikate-definitions
  method: git
  path: definitions/fabrikate-cloud-native
  branch: master
- name: prometheus
  type: component
  source: https://github.com/smartpcr/fabrikate-definitions
  method: git
  path: definitions/fabrikate-prometheus-operator
  branch: master