---
# Source: chart/templates/azureidentity.yaml
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: pod-identity
spec:
  type: 0
  ResourceID: /subscriptions/f921dcc4-9d2c-4b73-a12e-8c3ca091af03/resourcegroups/<resourcegroup>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/compes-bedrock-kv-reader
  ClientID: 9a5f7094-62ec-4d44-9b43-d631a365f8c9
---
# Source: chart/templates/azureidentitybinding.yaml
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: pod-identity-binding
spec:
  AzureIdentity: pod-identity
  Selector: kv-reader
