subcomponent:
  - cloud-native:
    - fluentd:
      - name: namespace
        value: logging
    - kibana:
      - name: namespace
        value: logging
    - elasticsearch:
      - name: namespace
        value: logging
      - name: data.persistence.storageClass
        value: managed-premium
      - name: master.persistence.storageClass
        value: managed-premium